apiVersion: v2
appVersion: latest
dependencies:
- name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 10.5.x
description: A Helm chart for Kubernetes
name: guestbook
type: application
version: 1.1.0
